PORT=
APP_FRONTEND_URL=
APP_BACKEND_PORT=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=
DB_NAME=
DATABASE_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SESSION_SECRET=
JWT_SECRET=
ADMINER_PORT=